<DOCTYPE! html>
<html>
<head>
<style>



/* Chrome, Safari, Opera */


/* Standard syntax */
@keyframes mymove {
  0%{transform: rotateY( 0deg );}
  100%{transform: rotateY( 180deg );}

}
@-webkit-keyframes mymove {

      0%{transform: rotateY( 0deg );}
      100%{transform: rotateY( 180deg );}

}


.container {
  width: 50px;
  height: 50px;
  position: relative;
  perspective: 800px;
  float:left;
  margin-left:25px;
}
.card {
  width: 50px;
  height: 50px;
  color:#fff;
  -webkit-animation: mymove .5s ; /* Chrome, Safari, Opera */
  animation: mymove .5s ;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 1s;
  -webkit-animation-fill-mode: both;
animation-fill-mode: both;
}
.d1{animation-delay: 0s;
}
.d2{animation-delay: 0.25s;
}
.d3{animation-delay: 0.5s;
}
.d4{animation-delay: .75s;
}
.d5{animation-delay:1s;
}
.card div {
  margin: 0;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.card .front {
  background: red;
  height:50px;
  width:50px;
   padding:5px;
}
.card .back {
  height:50px;
  width:50px;
  background: blue;
  transform: rotateY( 180deg );
   padding:5px;
}
.card:hover{
  transform: rotateY( 180deg );
}
</style>


</head>
<body>
  <div class="container">
  <div class="card d1">
    <div class="front">1</div>
    <div class="back">2</div>
  </div>
</div>
<div class="container">
<div class="card d2">
  <div class="front">1</div>
  <div class="back">2</div>
</div>
</div>
<div class="container">
<div class="card d3">
  <div class="front">1</div>
  <div class="back">2</div>
</div>
</div>
<div class="container">
<div class="card d4">
  <div class="front">1</div>
  <div class="back">2</div>
</div>
</div>
<div class="container">
<div class="card d5">
  <div class="front">1</div>
  <div class="back">2</div>
</div>
</div>
</section>
</body>
</html>
